<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MN KOTA CIREBON</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/76a945766d.js' crossorigin='anonymous'></script>

    <style>
        body {
            background-color: #379700;
            background-image: linear-gradient(90deg, #379700 0%, #ffe600 100%);
        }

        .wrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            width: 100%;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button:hover {
            background-color: #76de00;
            background-image: linear-gradient(90deg, #ffee00 0%, #379700 100%);
            box-shadow: 0px 15px 20px rgba(255, 255, 255, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }

        a {
            width: 100%;
        }
    </style>


</head>

<body>

    <div class="row justify-content-center pt-3">
        <div class="col-md-4 p-2 text-center mb-3">
            <img src="https://pbs.twimg.com/profile_images/871479464919564288/b_KB2gbL_400x400.jpg"
                class="rounded-circle img-thumbnail" width="150px" alt="abank">
            <h6 class="text-white mt-3">PONDOK PESANTREN MADINATUNNAJAH <br> KOTA CIREBON</h6>
        </div>
    </div>

    <div class="container-fluid">
        <div class="wrap mb-3">
            <a href="https://www.mnkotacirebon.ponpes.id/" target="_blank"><button class="button">WEB</button></a>
        </div>
        <div class="wrap mb-3">
            <a href="https://ppdb.mnkotacirebon.ponpes.id/" target="_blank"><button class="button">INFO
                    PPDB</button></a>
        </div>

        <div class="wrap mb-3">
            <a href="https://api.whatsapp.com/send?phone=6285724856629" target="_blank"><button class="button">
                    Whatsapp</button></a>
        </div>

        <div class="wrap mb-3">
            <a href="https://www.instagram.com/mn.kotacirebon/" target="_blank"><button class="button">
                    instagram</button></a>
        </div>

        <div class="wrap mb-3">
            <a href="https://www.facebook.com/mn.kotacirebon" target="_blank"><button class="button">
                    facebook</button></a>
        </div>

        <div class="wrap mb-3">
            <a href="https://www.youtube.com/c/AbankKronis" target="_blank"><button class="button">
                    you tube</button></a>
        </div>

        <div class="wrap mb-3">
            <a href="https://www.tiktok.com/@mntvkotacirebon" target="_blank"><button class="button">
                    TIK TOK</button></a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>